GEMINI_API_KEY=AIzaSyCnpnUgQYLGUlDwP_dpmkZJ9Lqzjv-VO10

SPOTIFY_CLIENT_ID=b68f97f5aa82430db1eb5a2c0f525d3e
SPOTIFY_CLIENT_SECRET=ad3b988bccfc402d8451d6be6e515056
GROQ_API_KEY = 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
OPENAI_API_KEY =  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